# Jme3template

./: README.md  build.gradle
app/: build.gradle
app/assets/Interface/: screen.xml
app/assets/Interface/Fonts/: Default.fnt
app/src/androidTest/java/org/lunapark/dev/jme3template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lunapark/dev/jme3template/: MainActivity.java
app/src/main/res/values/: strings.xml
core/src/org/lunapark/dev/jme3template/: Game.java
core/src/org/lunapark/dev/jme3template/scenes/: SceneBase.java  SceneGame.java
desktop/: build.gradle
desktop/src/org/lunapark/dev/jme3template/: DesktopLauncher.java
