// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://updates.jmonkeyengine.org/maven'
        }
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        compile 'com.jme3:jme3-core:3.+'
        compile 'com.jme3:jme3-niftygui:3.+'
        compile 'net.sf.sociaal:eventbus:3.+' // for NiftyGui

        compile 'com.jme3:jme3-effects:3.+'
//        compile 'com.jme3:jme3-networking:3.+'
//        compile 'com.jme3:jme3-plugins:3.+'
//        compile 'com.jme3:jme3-jogg:3.+'
//        compile 'com.jme3:jme3-terrain:3.+'
//        compile 'com.jme3:jme3-blender:3.+'
//        compile 'com.jme3:jme3-jbullet:3.+'
//
//        compile 'net.sf.sociaal:jME3-testdata:3.+'
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        compile project(":core")
        compile 'com.jme3:jme3-desktop:3.+'
        compile 'com.jme3:jme3-lwjgl:3.+'
    }
}

project(":app") {
    apply plugin: "android"
    dependencies {
        compile project(":core")
        compile 'com.jme3:jme3-android:3.+'
    }
}
