info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Default.png"
chars count=255
char id=9    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=5    width=5    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=5    width=7    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=12    y=5    width=15    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=27    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=39    y=5    width=23    height=25    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=38    x=62    y=5    width=17    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=79    y=5    width=3    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=82    y=5    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=90    y=5    width=8    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=98    y=5    width=10    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=108    y=5    width=14    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=44    x=122    y=5    width=6    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=128    y=5    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=135    y=5    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=140    y=5    width=9    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=149    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=161    y=5    width=11    height=25    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=172    y=5    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=185    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=197    y=5    width=13    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=210    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=222    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=234    y=5    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=0    y=30    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=11    y=30    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=23    y=30    width=5    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=28    y=30    width=6    height=25    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=34    y=30    width=14    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=48    y=30    width=13    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=62    x=61    y=30    width=14    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=75    y=30    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=85    y=30    width=17    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=102    y=30    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=116    y=30    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=129    y=30    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=142    y=30    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=156    y=30    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=167    y=30    width=12    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=179    y=30    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=194    y=30    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=207    y=30    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=216    y=30    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=226    y=30    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=239    y=30    width=11    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=0    y=55    width=16    height=25    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=16    y=55    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=29    y=55    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=44    y=55    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=56    y=55    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=71    y=55    width=14    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=85    y=55    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=98    y=55    width=13    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=111    y=55    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=124    y=55    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=138    y=55    width=21    height=25    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=159    y=55    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=173    y=55    width=14    height=25    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=187    y=55    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=198    y=55    width=7    height=25    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=205    y=55    width=9    height=25    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=214    y=55    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=221    y=55    width=13    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=234    y=55    width=14    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=248    y=55    width=5    height=25    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=0    y=80    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=11    y=80    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=23    y=80    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=100    x=34    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=46    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=58    y=80    width=9    height=25    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=67    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=79    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=90    y=80    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=95    y=80    width=8    height=25    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=103    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=114    y=80    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=119    y=80    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=138    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=149    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=161    y=80    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=173    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=185    y=80    width=9    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=194    y=80    width=10    height=25    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=204    y=80    width=8    height=25    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=212    y=80    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=223    y=80    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=235    y=80    width=18    height=25    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=0    y=105    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=12    y=105    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=24    y=105    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=35    y=105    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=46    y=105    width=4    height=25    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=50    y=105    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=61    y=105    width=15    height=25    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=76    y=105    width=0    height=25    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=76    y=105    width=5    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=81    y=105    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=92    y=105    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=104    y=105    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=115    y=105    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=127    y=105    width=4    height=25    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=131    y=105    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=143    y=105    width=9    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=152    y=105    width=18    height=25    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=170    y=105    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=179    y=105    width=13    height=25    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=192    y=105    width=13    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=173    x=205    y=105    width=7    height=25    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=212    y=105    width=18    height=25    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=230    y=105    width=14    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=244    y=105    width=8    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=0    y=130    width=14    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=14    y=130    width=9    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=23    y=130    width=9    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=32    y=130    width=5    height=25    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=37    y=130    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=48    y=130    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=60    y=130    width=5    height=25    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=65    y=130    width=6    height=25    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=71    y=130    width=8    height=25    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=79    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=89    y=130    width=13    height=25    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=102    y=130    width=21    height=25    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=189    x=123    y=130    width=21    height=25    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=190    x=144    y=130    width=22    height=25    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=166    y=130    width=10    height=25    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=176    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=190    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=204    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=218    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=232    y=130    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=0    y=155    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=14    y=155    width=20    height=25    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=34    y=155    width=13    height=25    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=47    y=155    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=58    y=155    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=69    y=155    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=80    y=155    width=11    height=25    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=91    y=155    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=205    x=100    y=155    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=206    x=109    y=155    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=118    y=155    width=9    height=25    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=208    x=127    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=142    y=155    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=155    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=170    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=185    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=200    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=215    y=155    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=230    y=155    width=13    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=216    x=0    y=180    width=15    height=25    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=15    y=180    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=28    y=180    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=41    y=180    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=54    y=180    width=13    height=25    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=67    y=180    width=14    height=25    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=81    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=93    y=180    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=105    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=116    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=127    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=138    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=149    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=160    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=171    y=180    width=19    height=25    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=231    x=190    y=180    width=11    height=25    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=232    x=201    y=180    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=213    y=180    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=225    y=180    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=237    y=180    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=249    y=180    width=7    height=25    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=0    y=205    width=5    height=25    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=5    y=205    width=8    height=25    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=13    y=205    width=9    height=25    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=22    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=34    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=45    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=57    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=69    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=81    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=93    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=105    y=205    width=14    height=25    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=248    x=119    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=131    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=142    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=153    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=164    y=205    width=11    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=175    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=254    x=187    y=205    width=12    height=25    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=199    y=205    width=12    height=25    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=256    x=211    y=205    width=14    height=25    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
